@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Kantumruy Pro from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@400;700&display=swap');

@layer base {
  :root {
    /* Light mode - Creamy beige, soft gold and muted reds */
    --background: 40 70% 96%; /* Creamy beige background */
    --foreground: 0 0% 10%;

    --card: 36 60% 97%;
    --card-foreground: 0 0% 10%;

    --popover: 36 60% 97%;
    --popover-foreground: 0 0% 10%;

    --primary: 36 60% 50%; /* Soft gold */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 40% 90%; /* Very light red */
    --secondary-foreground: 0 50% 30%; /* Muted red */

    --muted: 36 20% 90%;
    --muted-foreground: 0 0% 40%;

    --accent: 0 30% 60%; /* Muted red accent */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 30 30% 80%;
    --input: 30 30% 80%;
    --ring: 35 60% 50%;

    --radius: 0.5rem;

    --sidebar-background: 40 70% 96%;
    --sidebar-foreground: 0 0% 10%;
    --sidebar-primary: 36 60% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 36 20% 90%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 30 15% 80%;
    --sidebar-ring: 35 60% 50%;
  }

  .dark {
    /* Dark mode - Deep indigo, temple stone gray, and royal gold accents */
    --background: 220 30% 15%; /* Deep indigo */
    --foreground: 30 30% 90%;

    --card: 220 25% 20%;
    --card-foreground: 30 30% 90%;

    --popover: 220 25% 20%;
    --popover-foreground: 30 30% 90%;

    --primary: 35 80% 50%; /* Royal gold */
    --primary-foreground: 220 30% 10%;

    --secondary: 220 15% 30%;
    --secondary-foreground: 30 30% 90%;

    --muted: 220 15% 25%;
    --muted-foreground: 220 10% 70%;

    --accent: 35 80% 50%; /* Royal gold accent */
    --accent-foreground: 220 30% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 30%;
    --input: 220 15% 30%;
    --ring: 35 80% 50%;

    --sidebar-background: 220 30% 15%;
    --sidebar-foreground: 30 30% 90%;
    --sidebar-primary: 35 80% 50%;
    --sidebar-primary-foreground: 220 30% 10%;
    --sidebar-accent: 220 15% 30%;
    --sidebar-accent-foreground: 30 30% 90%;
    --sidebar-border: 220 15% 30%;
    --sidebar-ring: 35 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
    font-family: 'Kantumruy Pro', sans-serif;
  }

  body {
    @apply bg-background text-foreground font-khmer;
    font-family: 'Kantumruy Pro', sans-serif;
  }

  .khmer-pattern-border {
    @apply border border-[#d4af37]/30 relative overflow-hidden;
    background-image: 
      linear-gradient(to right, rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.05) 10%, rgba(212, 175, 55, 0.01) 90%),
      linear-gradient(to bottom, rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.05) 10%, rgba(212, 175, 55, 0.01) 90%);
    background-size: 40px 40px;
  }

  .khmer-pattern-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      45deg,
      rgba(212, 175, 55, 0.05),
      rgba(212, 175, 55, 0.05) 10px,
      transparent 10px,
      transparent 20px
    );
    pointer-events: none;
    z-index: -1;
  }

  .khmer-divider {
    @apply relative h-px w-full my-8 bg-gradient-to-r from-transparent via-khmer-gold/50 to-transparent;
  }

  .khmer-divider::before, .khmer-divider::after {
    content: "";
    @apply absolute h-1 w-1 bg-khmer-gold transform rotate-45 rounded-sm;
    top: -2px;
  }

  .khmer-divider::before {
    left: calc(50% - 10px);
  }

  .khmer-divider::after {
    right: calc(50% - 10px);
  }
  
  /* Temple-like section headers */
  .temple-header {
    @apply relative text-center py-6;
  }
  
  .temple-header::before, .temple-header::after {
    content: "៛";
    @apply absolute opacity-40 text-3xl;
  }
  
  .temple-header::before {
    @apply left-0;
  }
  
  .temple-header::after {
    @apply right-0;
  }
}

@layer components {
  .khmer-card {
    @apply bg-card text-card-foreground rounded-lg shadow-md border border-khmer-gold/20 overflow-hidden;
    background-image: radial-gradient(
      circle at 50% 50%,
      transparent 70%,
      rgba(212, 175, 55, 0.05) 100%
    );
  }

  .page-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold mb-6 text-center;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: linear-gradient(120deg, theme('colors.khmer.gold'), theme('colors.khmer.red'));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .khmer-button {
    @apply inline-flex items-center px-4 py-2 rounded-md font-medium transition-all
    bg-primary text-primary-foreground hover:bg-primary/90 
    border border-khmer-gold/30 relative overflow-hidden shadow-sm;
  }

  .khmer-button::before {
    content: "";
    @apply absolute inset-0 bg-khmer-gold/10 scale-x-0 origin-left transition-transform;
  }

  .khmer-button:hover::before {
    @apply scale-x-100;
  }

  .skill-bar {
    @apply h-2 w-full bg-secondary rounded-full overflow-hidden;
  }

  .skill-progress {
    @apply h-full bg-primary transition-all duration-1000;
  }

  .project-card {
    @apply khmer-card p-5 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }

  /* Navigation styles */
  .nav-link {
    @apply relative px-3 py-2 text-foreground/80 hover:text-foreground transition-colors duration-300;
  }

  .nav-link::after {
    content: "";
    @apply absolute left-0 right-0 bottom-0 h-0.5 bg-primary scale-x-0 origin-bottom-left transition-transform duration-300;
  }

  .nav-link:hover::after, .nav-link.active::after {
    @apply scale-x-100;
  }

  .nav-link.active {
    @apply text-primary font-medium;
  }
}

/* Responsive utilities for .profile-pic and icon-style */
.profile-pic {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #d4af37;
  box-shadow: 0 0 10px rgba(0,0,0,0.18);
  background: white;
}

@media (max-width: 540px) {
  .profile-pic {
    width: 130px;
    height: 130px;
  }
}

.icon-style {
  width: 28px;
  height: 28px;
  margin: 0 10px;
  transition: transform 0.2s cubic-bezier(.42,0,.58,1);
  display: inline-block;
}
.icon-style:hover {
  transform: scale(1.2);
  color: #d4af37 !important;
}

/* Animate fade-in for quotes */
@keyframes fadeInKhmerQuote {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fadeInKhmerQuote 0.6s;
}
